matchBlocks=minecraft:sugar_cane
matchTiles=sugar_cane
tiles=none
method=fixed
biomes=minecraft:desert minecraft:desert_hills minecraft:badlands minecraft:wooded_badlands_plateau minecraft:badlands_plateau minecraft:eroded_badlands minecraft:modified_wooded_badlands_plateau minecraft:modified_badlands_plateau minecraft:desert_lakes