method=overlay
matchBlocks=minecraft:grass_block grass
faces=top
tiles=0 1 2 3 4 8 8 7 8 9 10 11 8 8 14 15 16
connectBlocks=minecraft:mud minecraft:muddy_mangrove_roots
layer=translucent
biomes=minecraft:swamp minecraft:mangrove_swamp