skins.1=1 4
weights.1=1 4
heights.1=60-255
biomes.1=minecraft:snowy_plains minecraft:ice_spikes

skins.2=5 6
name.2=\u307f\u3055\u304a

skins.3=4 7
name.3=Frozen Zombie
baby.3=false

skins.4=4 8
name.4=Frozen Zombie
baby.4=true

skins.5=9
name.5=Jungle Zombie

skins.6=1-3
weights.6=12 5 3