{
    "biome.vanilla_plus.blacK_forest": "Black Forest",
    "biome.vanilla_plus.blackstone_wastes": "Blackstone Wastes",
    "biome.vanilla_plus.crimson_plains": "Crimson Plains",
    "biome.vanilla_plus.diamond_forest": "Diamond Forest",
    "biome.vanilla_plus.frost_deltas": "Frost Deltas",
    "biome.vanilla_plus.modified_nether_wastes": "Modified Nether Wastes",
    "biome.vanilla_plus.nether_gold_mine": "Nether Gold Mine",
    "biome.vanilla_plus.scorched_dunes": "Scorched Dunes",
    "biome.vanilla_plus.warped_plains": "Warped Plains",
    "biome.vanilla_plus.white_sands": "White Sands",
    "item.fire_brand": "Firebrand",
    "item.minecraft.ominous_shield": "Ominous Shield",
    "item.wither_snake": "Wither Snake"
}