{
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"texture": "textures/entity/cow/dairy_cow.png",
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -13, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -13, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [-3, 16, -15, 6, 3, 1], "textureOffset": [1, 33]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"texture": "textures/entity/cow/dairy_cow.png",
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 10], "textureOffset": [18, 4]},
				{"coordinates": [-2, 11, -6, 4, 6, 1], "textureOffset": [52, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"texture": "textures/entity/cow/dairy_cow.png",
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"texture": "textures/entity/cow/dairy_cow.png",
			"boxes": [
				{
					"coordinates": [-6, 0, 5, 4, 12, 4],
					"uvNorth": [8, 20, 4, 32],
					"uvEast": [8, 20, 12, 32],
					"uvSouth": [16, 20, 12, 32],
					"uvWest": [0, 20, 4, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"texture": "textures/entity/cow/dairy_cow.png",
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"texture": "textures/entity/cow/dairy_cow.png",
			"boxes": [
				{
					"coordinates": [-6, 0, -7, 4, 12, 4],
					"uvNorth": [8, 20, 4, 32],
					"uvEast": [8, 20, 12, 32],
					"uvSouth": [16, 20, 12, 32],
					"uvWest": [0, 20, 4, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		}
	]
}