matchBlocks=minecraft:nether_quartz_ore
biomes=vanilla_plus:nether/withered_barrens vanilla_plus:nether/charred_forest vanilla_plus:nether/volcanic_peaks minecraft:basalt_deltas
tiles=blackstone_top
method=fixed
faces=top bottom