matchTiles=assets/minecraft/textures/block/ctm/canes
matchBlocks=minecraft:sugar_cane
tiles=0-3
method=vertical
biomes=minecraft:desert minecraft:desert_hills minecraft:badlands minecraft:wooded_badlands_plateau minecraft:badlands_plateau minecraft:eroded_badlands minecraft:modified_wooded_badlands_plateau minecraft:modified_badlands_plateau minecraft:desert_lakes
connect=material