{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/cow/wooly_cow.png",
	"textureSize": [128, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{
					"coordinates": [-4, 16, -14, 8, 8, 6],
					"uvNorth": [6, 6, 14, 14],
					"uvEast": [0, 6, 6, 14],
					"uvSouth": [20, 6, 28, 14],
					"uvWest": [14, 6, 20, 14],
					"uvUp": [14, 6, 6, 0],
					"uvDown": [22, 0, 14, 6]
				},
				{
					"coordinates": [-5, 22, -12, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [22, 1, 23, 4],
					"uvSouth": [25, 1, 26, 4],
					"uvWest": [24, 1, 25, 4],
					"uvUp": [24, 1, 23, 0],
					"uvDown": [25, 0, 24, 1]
				},
				{
					"coordinates": [4, 22, -12, 1, 3, 1],
					"uvNorth": [23, 1, 24, 4],
					"uvEast": [22, 1, 23, 4],
					"uvSouth": [25, 1, 26, 4],
					"uvWest": [24, 1, 25, 4],
					"uvUp": [24, 1, 23, 0],
					"uvDown": [25, 0, 24, 1]
				}
			],
			"submodels": [
				{
					"id": "headwear",
					"invertAxis": "xy",
					"translate": [0, 20, -8],
					"boxes": [
						{
							"coordinates": [-4, -4, -6, 8, 8, 6],
							"uvNorth": [65, 6, 73, 14],
							"uvEast": [59, 6, 65, 14],
							"uvSouth": [79, 6, 87, 14],
							"uvWest": [73, 6, 79, 14],
							"uvUp": [73, 6, 65, 0],
							"uvDown": [81, 0, 73, 6],
							"sizeAdd": 0.25
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "fur",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"boxes": [
						{
							"coordinates": [-6, -8, -7, 12, 18, 10],
							"uvNorth": [92, 14, 104, 32],
							"uvEast": [82, 14, 92, 32],
							"uvSouth": [114, 14, 126, 32],
							"uvWest": [104.25, 14, 114.25, 32],
							"uvUp": [104, 14, 92, 4],
							"uvDown": [116, 4, 104, 14],
							"sizeAdd": 0.5
						}
					],
					"submodels": [
						{
							"id": "front",
							"invertAxis": "xy",
							"translate": [0, -19, -2],
							"boxes": [
								{
									"coordinates": [-6.5, 29.5, -8.5, 13, 0, 3],
									"uvNorth": [28.75, 3, 40.75, 3],
									"uvEast": [25.75, 3, 28.75, 3],
									"uvSouth": [43.75, 3, 55.75, 3],
									"uvWest": [40.75, 3, 43.75, 3],
									"uvUp": [90, 3, 78, 0],
									"uvDown": [52.75, 0, 40.75, 3]
								}
							]
						},
						{
							"id": "back",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-6.5, -8.5, -10.5, 13, 0, 3],
									"uvNorth": [0, 0, 13, 0],
									"uvEast": [0, 0, 2, 0],
									"uvSouth": [0, 0, 13, 0],
									"uvWest": [0, 0, 2, 0],
									"uvDown": [78, 3, 90, 6]
								}
							]
						},
						{
							"id": "right",
							"invertAxis": "xy",
							"translate": [-1.75, 0, -13.5],
							"rotate": [0, 0, 90],
							"boxes": [
								{
									"coordinates": [-8.5, -8.25, 2, 19, 0, 4],
									"uvNorth": [0, 0, 13, 0],
									"uvEast": [0, 0, 2, 0],
									"uvSouth": [0, 0, 13, 0],
									"uvWest": [0, 0, 2, 0],
									"uvDown": [92, 0, 110, 4]
								}
							]
						},
						{
							"id": "left",
							"invertAxis": "xy",
							"translate": [-1.75, 0, -13.5],
							"rotate": [0, 0, -90],
							"boxes": [
								{
									"coordinates": [-10.5, -4.75, 2, 19, 0, 4],
									"uvNorth": [0, 0, 13, 0],
									"uvEast": [0, 0, 2, 0],
									"uvSouth": [0, 0, 13, 0],
									"uvWest": [0, 0, 2, 0],
									"uvDown": [110, 0, 128, 4]
								}
							]
						}
					]
				}
			],
			"boxes": [
				{
					"coordinates": [-6, 11, -5, 12, 18, 10],
					"uvNorth": [30, 15, 41, 32],
					"uvEast": [20, 15, 30, 32],
					"uvSouth": [52, 15, 62, 32],
					"uvWest": [43, 15, 52, 32],
					"uvUp": [41, 15.25, 30, 5.25],
					"uvDown": [52, 5, 42, 15],
					"sizeAdd": 0.25
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7],
			"boxes": [
				{
					"coordinates": [2, 0, 5, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7],
			"boxes": [
				{
					"coordinates": [-6, 0, 5, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"boxes": [
				{
					"coordinates": [2, 0, -7, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"boxes": [
				{
					"coordinates": [-6, 0, -7, 4, 12, 4],
					"uvNorth": [4, 20, 8, 32],
					"uvEast": [0, 20, 4, 32],
					"uvSouth": [12, 20, 16, 32],
					"uvWest": [8, 20, 12, 32],
					"uvUp": [8, 20, 4, 16],
					"uvDown": [12, 16, 8, 20]
				}
			]
		}
	]
}