matchTiles=assets/minecraft/textures/block/ctm/canes
matchBlocks=minecraft:sugar_cane
tiles=0-3
method=vertical
biomes=minecraft:desert vanilla_plus:lush_desert minecraft:badlands minecraft:wooded_badlands minecraft:eroded_badlands