method=overlay
matchTiles=./sandstone
connectBlocks=sandstone
faces=sides
tiles=sandstone sandstone sandstone sandstone sandstone sandstone sandstone_bottom sandstone sandstone_bottom sandstone sandstone_bottom sandstone_bottom sandstone_bottom sandstone_bottom sandstone_bottom sandstone_bottom sandstone_bottom
biomes=vanilla_plus:desert_cave