method=overlay
tiles=textures/block/sandstone textures/block/sandstone textures/block/sandstone textures/block/sandstone textures/block/sandstone textures/block/sandstone textures/block/sandstone_bottom textures/block/sandstone textures/block/sandstone_bottom textures/block/sandstone textures/block/sandstone_bottom textures/block/sandstone_bottom textures/block/sandstone_bottom textures/block/sandstone_bottom textures/block/sandstone_bottom textures/block/sandstone_bottom textures/block/sandstone_bottom
matchBlocks=sandstone
connectBlocks=coal_ore sandstone diamond_ore emerald_ore gold_ore redstone_ore iron_ore lapis_ore
biomes=vanilla_plus:desert_cave
faces=sides